footer {
    min-height: 100px;
    background-color: var(--black);
    padding: 6rem 0;
    display: grid;
    padding-left: var(--padding);
    grid-template-columns: 10fr 3fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    color: var(--white);

    >div {
        width: 100%;
        border-left: 2px solid var(--main);
        border-right: 2px solid var(--main);

        >img {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            object-fit: contain;
        }

        >h2 {
            margin: 1rem;
        }
    }

    >aside>article {
        margin-top: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;


        >a {
            font-size: 2rem;
            color: var(--white);
        }

        >a:hover {
            color: var(--main);
        }




    }



    >a {
        width: 50px;
        height: 50px;
        background-color: white;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: 2rem;
        color: var(--main);
    }


}